# Wallapers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/dev/davlatov/wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/davlatov/wallpapers/activity/: BaseActivity.kt  InternetActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/davlatov/wallpapers/adapter/: HomeViewPagerAdapter.kt  RetrofitGetAdapter.kt  RetrofitGetFavoritesAdapter.kt  RetrofitGetSearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/dev/davlatov/wallpapers/broadcast/: CheckInternetReceiver.kt
app/src/main/java/dev/davlatov/wallpapers/dialog/: ViewDialog.kt
app/src/main/java/dev/davlatov/wallpapers/fragment/: AccountFragment.kt  BaseFragment.kt  DetailFragment.kt  FavoritesDetailFragment.kt  FavoritesFragment.kt  Home4KFragment.kt  HomeAllFragment.kt  HomeBlackFragment.kt  HomeCarsFragment.kt  HomeFragment.kt  HomeGamingFragment.kt  HomeMoonFragment.kt  HomeNatureFragment.kt  LanguageFragment.kt  LoginFragment.kt  MainFragment.kt  SearchFragment.kt  SelectThemeFragment.kt  SignUpFragment.kt
app/src/main/java/dev/davlatov/wallpapers/memory/: MySharedPreferences.kt
app/src/main/java/dev/davlatov/wallpapers/models/RandomAllModels/: Links.kt  LinksX.kt  Location.kt  Position.kt  ProfileImage.kt  RandomAllModels.kt  Social.kt  Urls.kt  User.kt
app/src/main/java/dev/davlatov/wallpapers/models/RoomModel/: UserModel.kt
app/src/main/java/dev/davlatov/wallpapers/models/SearchModels/: SearchHome.kt  SearchResult.kt  Urls2.kt
app/src/main/java/dev/davlatov/wallpapers/networking/: HomeService.kt  RetrofitHttp.kt
app/src/main/java/dev/davlatov/wallpapers/room/: DaoClass.kt  DatabaseClass.kt
app/src/main/java/dev/davlatov/wallpapers/util/: ApiKeyList.kt  NetworkHelper.kt  RandomColor.kt  StorageChecker.kt  TransferFavoriteImage.kt  TransferImage.kt
app/src/main/res/anim/: recycler_down_from_top.xml  recycler_up_from_bottom.xml
app/src/main/res/drawable/: ic_back.xml  ic_download_image.xml  ic_email.xml  ic_match_scale.xml  ic_password.xml  ic_play_store.xml  ic_scale_fit_start.xml  ic_scale_xy.xml  ic_search.xml  ic_setup_wallpaper.xml  ic_smartphone.xml  ic_usa_flag.xml  ic_uzbek_flag.xml  login_card_background.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/font/: fira_mono.xml
app/src/main/res/layout/: activity_internet.xml  activity_login.xml  activity_main.xml  customview_dialog.xml  fragment_account.xml  fragment_detail.xml  fragment_favorites.xml  fragment_favorites_detail.xml  fragment_home.xml  fragment_home4_k.xml  fragment_home_all.xml  fragment_home_black.xml  fragment_home_cars.xml  fragment_home_gaming.xml  fragment_home_moon.xml  fragment_home_nature.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_search.xml  fragment_select_theme.xml  fragment_sign_up.xml  home_recycler_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  login_theme.xml  main_themes.xml  splash_theme.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml  splash_theme.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: home_motion_scene.xml
app/src/test/java/dev/davlatov/wallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
