<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/languageFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.davlatov.wallpapers.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectThemeFragment"
        android:name="dev.davlatov.wallpapers.fragment.SelectThemeFragment"
        android:label="fragment_select_theme"
        tools:layout="@layout/fragment_select_theme">
        <action
            android:id="@+id/action_selectThemeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="dev.davlatov.wallpapers.fragment.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_selectThemeFragment"
            app:destination="@id/selectThemeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="dev.davlatov.wallpapers.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>